global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'smart-cloudops-monitor'

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node-exporter-monitoring'
    static_configs:
      - targets: ['54.186.188.202:9100']
    scrape_interval: 15s
    metrics_path: /metrics

  - job_name: 'node-exporter-app'
    static_configs:
      - targets: ['44.253.225.44:9100']
    scrape_interval: 15s
    metrics_path: /metrics

  - job_name: 'smartcloudops-app'
    static_configs:
      - targets: ['44.253.225.44:3000']
    scrape_interval: 15s
    metrics_path: /metrics
    scrape_timeout: 10s

  - job_name: 'grafana'
    static_configs:
      - targets: ['localhost:3001']
    scrape_interval: 30s
    metrics_path: /metrics
